# Tour-guide-query-interface

./: README.md  pom.xml  导游视图.sql  建表.sql  模拟数据.sql  相关信息查询.sql
src/: module-info.java  权限控制.sql
src/main/java/com/yyc/TourGuideQueryInterface/: DatabaseConnection.java  GuideModel.java  LoginController.java  MainController.java  TourGuideQueryInterface.java
src/main/java/com/yyc/travelsystem/: DatabaseConnection.java  GuideModel.java  LoginController.java  MainController.java  TravelSystem.java
src/main/resources/: dark-theme.css  light-theme.css
src/main/resources/com/yyc/TourGuideQueryInterface/: login.fxml  main.fxml
src/main/resources/com/yyc/travelsystem/: login.fxml  main.fxml
